# Research-and-implementation-of-Internet-of-things-security-situation-awareness-system

./: Config  README.md
Database/: pom.xml
Database/src/main/java/: Config  Main.java
Database/src/main/java/database/: AbstractRecord.java  DataBaseConfig.java  DeviceAddressRecord.java  DeviceIPRecord.java  IPRecord.java  ProtocolRecord.java  Record.java  RecordFactory.java
Database/src/main/java/database/Query/: AbstractQuery.java  Query.java  deviceaddressQuery.java
Database/src/main/java/database/entity/: InfoEntity.java  devicetaskInfo.java
Database/src/main/java/queue/: ActivemqConfig.java  ConsumerMessage.java
Database/src/main/java/redis/: RedisConfig.java  RedisLock.java
IOTMark/: DeviceMark.sqlite  pom.xml
IOTMark/src/main/java/: AreTestMain.java  InputIp  Main.java  PortScan.java
IOTMark/src/main/java/BannerInfo/: AbstractGetBanner.java  BacnetBanner.java  CodesysBanner.java  Cr3Banner.java  Cspv4Banner.java  DeviceMark.sqlite  Dnp3Banner.java  EnipBanner.java  FTPBanner.java  FoxBanner.java  GeBanner.java  GetBanner.java  GetBannerFactory.java  Http443Banner.java  Http8080Banner.java  Http80Banner.java  Http8443Banner.java  Iec_5_104Banner.java  IotMarkEntrance.java  MelsecqBanner.java  MinecraftBanner.java  MmsBanner.java  ModbusBanner.java  MoxaBanner.java  OmronBanner.java  OnvifBanner.java  PJLBanner.java  PcworxBanner.java  ProconosBanner.java  RTSPBanner.java  S7Banner.java  SSHBanner.java  SnmpBanner.java  TelnetBanner.java
IOTMark/src/main/java/database/: AbstractQuery.java  DeviceMark.sqlite  DeviceQuery.java  GeneralQuery.java  GeneralQuerys.java  Query.java  QueryFactory.java  RuleInsert.java
IOTMark/src/main/java/markDevice/: AprioriRule.java  AreWay.java  Rule.java  SearchBase.java
IOTMark/src/main/java/queue/: Config  IPConsumer.java
IOTMark/src/main/java/redis/: IRedisLock.java  RedisConfig.java  RedisLock.java
Metasploit/: pom.xml
Metasploit/src/: Config
Metasploit/src/main/java/: Config  Main.java  MetasploitInit.sh  scanConfig.java
Metasploit/src/main/java/ScanScript/: GeneralExploit.py  Metasploithttp_0.txt  Metasploithttp_1.txt  Metasploithttp_2.txt  Metasploithttp_3.txt  Metasploithttp_4.txt  Metasploithttp_5.txt  Metasploithttp_6.txt  Metasploithttp_7.txt  Metasploithttp_8.txt  Metasploithttp_9.txt  metasploit.py
Metasploit/src/main/java/ScanScript/Metasploit/: http_0.txt  http_1.txt  http_2.txt  http_3.txt  http_4.txt  http_5.txt  http_6.txt  http_7.txt  http_8.txt  http_9.txt
Metasploit/src/main/java/database/: AbstractRecord.java  ExploitRecord.java  Record.java  RecordFactory.java
Metasploit/src/main/java/exploit/: Generalmetasploit.java  metasploitWay.java
Metasploit/src/main/java/queue/: ActivemqConfig.java  metasploitConsumer.java  scanConfig.java
Metasploit/src/main/java/redis/: JedisTest.java  RedisLock.java
PortScan/: pom.xml
PortScan/src/main/java/: Config  Main.java  PortScanInit.sh  init.sh  result.csv
PortScan/src/main/java/OnlyToActiveMq/: IPConsumer.java
PortScan/src/main/java/portscan/: ALLPortScan.java  AllPortLzr.java  PortScan.java
PortScan/src/main/java/queue/: IPConsumer.java  usedcode
PortScan/src/main/java/redis/: IRedisLock.java  RedisLock.java
ScanScript/: AtgBanner.py  Omron.py  Onvif.py  PJLBanner.py  PassWordBackup  Pcworx.py  SnmpBanner.py  backup  cr3.py  findaddr.py  getTimeDelay.py  handlerEnip.py  test.json
ScanScript/Metasploit/: http_2.txt  http_3.txt  http_7.txt  http_8.txt
ScanScript/MetasploitResult/102/: factorylink_csservice_0.txt
ScanScript/MetasploitResult/http/: apache_commons_fileupload_dos_0.txt  apache_range_dos_0.txt  apache_tomcat_transfer_encoding_0.txt  metasploit_httphandler_dos_0.txt
admin/: pom.xml
admin/src/main/java/com/example/demo/: AdminApplication.java
admin/src/main/java/com/example/demo/config/: CrosConfig.java
admin/src/main/java/com/example/demo/controller/: Dashboard.java  analyseController.java  datavController.java  deviceInfoController.java  exploitController.java  exploitInfoController.java  findProtocolController.java  loginController.java  markDeviceController.java  protocolInfoController.java  tlsBugInfoController.java  tlsTestController.java
admin/src/main/java/com/example/demo/database/Query/: AbstractQuery.java  Query.java  QueryFactory.java  countNumberQuery.java  datavDevicenumQuery.java  datavdeviceQuery.java  deviceInfoQuery.java  devicemarktaskQuery.java  devicetypeAnalyseQuery.java  exploitInfoQuery.java  exploittaskInfoQuery.java  listQuery.java  numQuery.java  protocolInfoQuery.java  protocoltaskQuery.java  scrollboardQuery.java  tlsbugInfoQuery.java  tlstaskQuery.java  vendorRatioQuery.java
admin/src/main/java/com/example/demo/database/Record/: AbstractRecord.java  DatabaseConfig.java  DeviceRecord.java  ProtocolRecord.java  Record.java  RecordFactory.java  TLSRecord.java  exploitRecord.java
admin/src/main/java/com/example/demo/entity/: InfoEntity.java  TLSInfo.java  analyseEntity.java  bugInfo.java  compareEntity.java  datavdevicenum.java  datavwaterlevel.java  deviceInfo.java  devicetaskInfo.java  exploitInfo.java  exploittaskInfo.java  listInfo.java  protocolInfo.java  protocoltaskInfo.java  tlstaskInfo.java  vendorratio.java
admin/src/main/java/com/example/demo/queue/: ActivemqConfig.java
admin/src/main/java/com/example/demo/redis/: IRedisLock.java  RedisConfig.java  RedisLock.java
admin/src/main/resources/: application.properties
input_file/: 102Banner.txt  18245Port  1911Banner.txt  20000Banner.txt  20547Banner.txt  21Banner.txt  21Port.txt  22Banner.txt  22Port.txt  23Banner.txt  554Banner.txt  8443Port.txt  vendors
output_file/: 102Port.txt  20000Port.txt  22Banner.txt  23Port.txt  44818Port  80Banner.txt  80Port.txt  8443Banner.txt  9100.txt  Banner.txt  PJLBanner
