Manifest-Version: 1.0
Main-Class: Main
Class-Path: log4j-api-2.12.1.jar netty-transport-native-kqueue-4.1.45.Fi
 nal-osx-x86_64.jar spring-tx-5.2.4.RELEASE.jar spring-boot-starter-2.2.
 5.RELEASE.jar netty-resolver-4.1.45.Final.jar netty-buffer-4.1.45.Final
 .jar spring-boot-starter-logging-2.2.5.RELEASE.jar geronimo-jms_1.1_spe
 c-1.1.1.jar commons-pool2-2.7.0.jar snakeyaml-1.25.jar johnzon-core-1.2
 .3.jar geronimo-jta_1.0.1B_spec-1.0.1.jar netty-transport-4.1.45.Final.
 jar spring-boot-starter-data-redis-2.2.5.RELEASE.jar jboss-logging-3.4.
 1.Final.jar netty-codec-4.1.45.Final.jar spring-expression-5.2.4.RELEAS
 E.jar commons-collections-3.2.2.jar netty-handler-4.1.45.Final.jar comm
 ons-beanutils-1.9.4.jar json-20210307.jar spring-boot-autoconfigure-2.2
 .5.RELEASE.jar jedis-3.2.0.jar netty-common-4.1.45.Final.jar spring-con
 text-support-5.2.4.RELEASE.jar spring-beans-5.2.4.RELEASE.jar lettuce-c
 ore-5.2.2.RELEASE.jar activemq-spring-5.14.5.jar log4j-to-slf4j-2.12.1.
 jar jul-to-slf4j-1.7.30.jar reactive-streams-1.0.3.jar spring-context-5
 .2.4.RELEASE.jar logback-core-1.2.3.jar netty-codec-http-4.1.45.Final.j
 ar slf4j-api-1.7.30.jar commons-lang3-3.3.2.jar artemis-core-client-2.1
 0.1.jar spring-jcl-5.2.4.RELEASE.jar activemq-client-5.15.11.jar active
 mq-openwire-legacy-5.15.11.jar geronimo-jms_2.0_spec-1.0-alpha-2.jar ne
 tty-transport-native-epoll-4.1.45.Final-linux-x86_64.jar hawtbuf-1.11.j
 ar spring-data-keyvalue-2.2.5.RELEASE.jar spring-data-redis-2.2.5.RELEA
 SE.jar spring-oxm-5.2.4.RELEASE.jar activemq-jms-pool-5.15.11.jar activ
 emq-broker-5.14.5.jar artemis-commons-2.10.1.jar spring-core-5.2.4.RELE
 ASE.jar reactor-core-3.3.3.RELEASE.jar activemq-pool-5.14.5.jar artemis
 -jms-client-2.3.0.jar jakarta.annotation-api-1.3.5.jar spring-boot-2.2.
 5.RELEASE.jar spring-data-commons-2.2.5.RELEASE.jar xbean-spring-4.2.ja
 r artemis-selector-2.10.1.jar spring-aop-5.2.4.RELEASE.jar jgroups-3.6.
 13.Final.jar netty-transport-native-unix-common-4.1.45.Final.jar geroni
 mo-j2ee-management_1.1_spec-1.0.1.jar geronimo-jta_1.1_spec-1.1.1.jar l
 ogback-classic-1.2.3.jar jsoup-1.7.3.jar

